<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/card_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="20dp"
		card_view:cardElevation="10dp"
		card_view:cardBackgroundColor="@color/indigo"
		android:layout_margin="5dp">
	<RelativeLayout
			android:layout_width="250dp"
			android:layout_height="150dp">

	<TextView
			android:id="@+id/text_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

	<TextView
			android:id="@+id/text_continent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="fill"
			android:gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/text_country"/>

	<TextView
			android:id="@+id/text_area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/text_continent"/>

		</RelativeLayout>
	</android.support.v7.widget.CardView>